# AmapPoiGet

./: .gitignore  README.md  pom.xml
doc/: amap_poicode.xlsx
src/main/java/com/haotian/: StartApp.java
src/main/java/com/haotian/development/demo/dao/: UserMapper.java
src/main/java/com/haotian/development/demo/entity/: User.java
src/main/java/com/haotian/development/demo/service/kafka/: KafkaProducer.java
src/main/java/com/haotian/entity/: HttpResponse.java  PoiConfig.java  PoiConfigRoot.java
src/main/java/com/haotian/service/: PoiGetService.java
src/main/java/com/haotian/util/: HttpUtils.java
src/main/resources/: application-druid.properties  application-mybatis.properties  application.properties  logback-spring.xml  poiConfig.json  readme.txt
src/main/resources/mappers/demo/: UserMapper.xml
